***类型语句关键字 void int bool float char 
<type_keyword>->v<A>|i<D>|b<F>|f<I>|c<M>
<A>->o<B>
<B>->i<C>
<C>->d
<D>->n<E>
<E>->t
<F>->o<G>
<G>->o<H>
<H>->l
<I>->l<J>
<J>->o<K>
<K>->a<L>
<L>->t
<M>->h<N>
<N>->a<O>
<O>->r
***控制语句关键字 return for while break continue if else
<control_keyword>->r<A>|f<F>|w<H>|b<L>|c<P>|i<W>|e<X>
<A>->e<B>
<B>->t<C>
<C>->u<D>
<D>->r<E>
<E>->n
<F>->o<G>
<G>->r
<H>->h<I>
<I>->i<J>
<J>->l<K>
<K>->e
<L>->r<M>
<M>->e<N>
<N>->a<O>
<O>->k
<P>->o<Q>
<Q>->n<R>
<R>->t<S>
<S>->i<T>
<T>->n<U>
<U>->u<V>
<V>->e
<W>->f
<X>->l<Y>
<Y>->s<Z>
<Z>->e
***修饰符 const，volatile 和 restrict
<qualifier_keyword>->c<A>|v<B>|r<C>
<A>->o<D>
<D>->n<E>
<E>->s<F>
<F>->t
<B>->o<G>
<G>->l<H>
<H>->a<I>
<I>->t<J>
<J>->i<K>
<K>->l<L>
<L>->e
<C>->e<D>
<D>->s<E>
<E>->t<F>
<F>->r<G>
<G>->i<H>
<H>->c<I>
<I>->t
***标识符
<identifier>->_|L|_<字母数字下划线>|L<字母数字下划线>
<字母数字下划线>->_|L|D|_<字母数字下划线>|L<字母数字下划线>|D<字母数字下划线>
****
<Delimiter>->,|;|(|)|[|]|{|}
****算术运算符 + - * / ++ -- %
<arithmetic_operator>->+<A>|-<B>|*|/|%
<A>->+|ε
<B>->-|ε
****逻辑运算符 && // !
<logical_operator>->&<A>|/<B>|!
<A>->&
<B>->/
****位运算符 &  ^ ~ << >>
<bitwise_operator>->&|^|~|<<A>|><B>
<A>-><
<B>->>
****关系运算符 < <= > >= != ==
<relational_operators>-><|<<A>|>|><A>|!<A>|=<A>
<A>->=
****
<assignment_operator>->+<E>|-<E>|*<E>|/<E>|ε<E>
<E>->=
******
<constant>->ε<boolean_constant>|ε<number_constant>|ε<string_constant>
<boolean_constant>->t<A>|f<B>
<A>->r<C>
<C>->u<D>
<D>->e
<B>->a<C>
<C>->l<D>
<D>->s<E>
<E>->e
<number_constant>->ε<有符号数>|ε<无符号数>
<有符号数>->+<无符号数>|-<无符号数>
<无符号数>->|0<纯小数>|1<余留无符号实数>|2<余留无符号实数>|3<余留无符号实数>|4<余留无符号实数>|5<余留无符号实数>|6<余留无符号实数>|7<余留无符号实数>|8<余留无符号实数>|9<余留无符号实数>|$<余留复数>|D
<纯小数>->.<十制小数>
<余留无符号实数>->D<余留无符号实数>|.<十制小数>|e<指数部分>|ε
<十制小数>->D<余留十制小数>
<余留十制小数>->e<指数部分>|D<余留十制小数>|ε
<指数部分>->D<余留整指数>|+<整指数>|-<整指数>
<整指数>->D<余留整指数>
<余留整指数>->D<余留整指数>|ε
<余留复数>->D<余留复数>|.<十制小数2>|+<虚部>
<十制小数2>->D<余留十制小数2>
<余留十制小数2>->+<虚部>|D<余留十制小数2>|ε
<虚部>->D<余留虚部>
<余留虚部>->D<余留虚部>|.<十制小数3>|i
<十制小数3>->D<余留十制小数3>
<余留十制小数3>->D<余留十制小数3>|i
<string_constant>->'<余留字符串>
<余留字符串>->L<余留字符串>|'
